# Properties so that we have the ability to navigate over to to it and query it and see what's going on

# enable to the console
spring.h2.console.enabled=true

# localhost:8080/h2-console shows the database screen to query i the database
spring.h2.console.path=/h2-console

# show sql commands to the console
spring.jpa.show-sql=true

# for dev false, for production true
spring.thymeleaf.cache=false