# Properties so that we have the ability to navigate over to to it and query it and see what's going on

# enable to the console
spring.h2.console.enabled=true

# localhost:8080/h2-console shows the database screen to query i the database
spring.h2.console.path=/h2-console

# show sql commands to the console
spring.jpa.show-sql=true

# for dev false, for production true
spring.thymeleaf.cache=false

# in-memory dtabase is not volatile
# for testing in the embedded database h2 from spring
#spring.datasource.url=jdbc:h2:mem:testdb 
# for testing/production in the postgresql database we installed
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# do we need the file data-sql to run so it populates the in-memory (or installed) database
# never for no or always if we need it
spring.datasource.initialization-mode=never  

# looks at the jaba entities and creates the database
spring.jpa.hibernate.ddl-auto=none

# prevent any spring with the sql exceptions (strange thing)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
version=3.0.0

# play with a variabel in the environment
envVersion=0.215.125
