# Properties so that we have the ability to navigate over to to it and query it and see what's going on

# for testing/production in the postgresql database we installed
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# do we need the file data-sql to run so it populates the in-memory (or installed) database
# never for no or always if we need it
spring.datasource.initialization-mode=never  

# looks at the jaba entities and creates the database
spring.jpa.hibernate.ddl-auto=none

# prevent any spring with the sql exceptions (strange thing)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

version=3.0.0